index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/><link rel="stylesheet" href="css/style.css"/><title>Document</title></head><body><header class="header"><div class="container"><div class="header-inner header__top"><div class="header__logo"><img src="img/header-logo.png" alt="23degree logo"/></div><div class="header__contacts"><div class="header-img"><img src="img/icons/phone-icon.png" alt="phone-icon"/></div><div class="header__info"><span class="header__contacts-text">Есть вопросы? Звоните!</span><p class="header__contacts-phone">8 /800/ 259 09 36</p></div></div><button class="header__menu"><div class="menu-burger"><span class="menu-item"></span><span class="menu-item"></span><span class="menu-item"></span></div><span class="header__menu-text">МЕНЮ</span></button></div><div class="header__content"><div class="hero__block"><h1 class="hero__title">Услиги по 3D моделированию</h1><p class="hero__subtitle hero-subtitle">полный спектр услуг</p><p class="hero__text">Оставьте заявку сейчас и получите дизайн интерьера 25кв2 бесплатно!*</p></div><div class="hero__form"><div class="hero__form-group"><input class="hero__input" type="text" placeholder="Ваше имя"/><input class="hero__input" type="email" placeholder="Ваш email"/><input class="hero__input" type="tel" placeholder="Ваш телефон"/></div><input class="hero__button" type="submit" value="Оставить заявку!"/></div><p class="hero__subtext">*Мы гарантируем конфидициальность передаваемых данных</p><div class="hero__scroll"><img src="img/icons/scroll-icon.png" alt="scroll icon"/></div></div></div></header></body><main><section><div class="container"></div></section><section><div class="container"></div></section><section><div class="container"></div></section><section><div class="container"></div></section><footer><div class="container"></div></footer></main><script></script></html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap&subset=cyrillic" rel="stylesheet")
        link(rel="stylesheet", href="css/style.css")
        title Document
    body
        header.header
            .container
                .header-inner.header__top
                    .header__logo
                        img(src="img/header-logo.png" alt="23degree logo")
                    .header__contacts
                        .header-img
                            img(src="img/icons/phone-icon.png", alt="phone-icon")
                        .header__info
                            span.header__contacts-text Есть вопросы? Звоните!
                            p.header__contacts-phone 8 /800/ 259 09 36
                    button.header__menu
                        .menu-burger
                            span.menu-item
                            span.menu-item
                            span.menu-item
                        span.header__menu-text МЕНЮ
                .header__content
                    .hero__block
                        h1.hero__title Услиги по 3D моделированию
                        p.hero__subtitle.hero-subtitle полный спектр услуг
                        p.hero__text Оставьте заявку сейчас и получите дизайн интерьера 25кв2 бесплатно!*
                    .hero__form
                        .hero__form-group
                            input(type="text" placeholder="Ваше имя").hero__input
                            input(type="email" placeholder="Ваш email").hero__input
                            input(type="tel" placeholder="Ваш телефон").hero__input
                        input(type="submit" value="Оставить заявку!").hero__button
                    p.hero__subtext *Мы гарантируем конфидициальность передаваемых данных
                    .hero__scroll
                        img(src="img/icons/scroll-icon.png" alt="scroll icon")
    main
        section
            .container
        section
            .container
        section
            .container
        section
            .container
        footer
            .container
    script
